<!DOCTYPE html>
<html>
<center>
  <head>
  <link rel="stylesheet" href="styles.css">
   <title>Waltham Resources</title>
  </head>

  <body onload = "loadBaseMap()">
    <h1><i>Waltham Resource Guide</i></h1>

    <div id = "map" style = "width:640px; height:480px; display: inline-block"> </div>
      </head>
      <body>


      <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">What types of resources do you need?</button>
        <div id="myDropdown" class="dropdown-content">
          <button id='food'>Food</button>
          <br>
          <button id="healthcare">Health Care</button>
          <br>
          <button id="housing">Housing</button>
          <br>
          <button id="immigration">Immigration</button>
          <br>
          <button id="legaladvice">Legal Advice</button>
          <br>
          <button id="substancehelp">Substance Dependency Help</button>
          <br>
          <button id="LGBTQ">LGBTQ+</button>
        </div>
      </div>

      <script>
      /* When the user clicks on the button,
      toggle between hiding and showing the dropdown content */
      function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
      }

      // food.onclick = console.log('kill me');
      // immigration.onclick = console.log('please');
      //
      // function myFunction2(){
        var food = document.getElementById('food'),
        housing = document.getElementById('housing'),
        immigration = document.getElementById('immigration'),
        healthcare = document.getElementById('healthcare'),
        immigration = document.getElementById('immigration'),
        legaladvice = document.getElementById('legaladvice'),
        substancehelp = document.getElementById('substancehelp'),
        lgbtq = document.getElementById('LGBTQ');


        // food.addEventListener("click", loadMap('food'));
        // immigration.addEventListener("click", loadMap('immigration'));


      // }
        // fake JSON call
        function getJSONMarkers() {
           const markers = [
            {
              name:  'Waltham Community Day Center',
              location: [42.374250, -71.237430],
              type: 'immigration'
            },
            {
              name: 'Salvation Army',
              location: [42.366010, -71.236430],
              type: 'immigration'
            },
            {
              name: 'Boys and Girls Club',
              location: [42.3765, -71.2356],
              type: 'food'
            }
        ];
          return markers;
        }

        var globalMap;
        var greenStar = 'https://i.imgur.com/bdR1x8n.png';
        var blueStar = 'https://i.imgur.com/xdPAlz9.png';
        var purpleStar = 'https://i.imgur.com/lTWfWLq.png';
        var yellowStar = 'https://i.imgur.com/ssbX3PV.png';
        var redStar = 'https://i.imgur.com/Z1hkaW1.png';
        var blackStar = 'https://i.imgur.com/xckV6jl.png';
        var markerImage = 'https://image.ibb.co/m5CUCq/star.png';

        function loadBaseMap() {
          // Initialize Google Maps
          const mapOptions = {
            center:new google.maps.LatLng(42.3767, -71.2356),
            zoom: 11
          }

          const map =  new google.maps.Map(document.getElementById("map"), mapOptions);
          globalMap = map;

        }


        // function loadMap(typer) {
        food.addEventListener('click', () =>{
          // console.log(typer)
          // Load JSON Data
          const resourceMarkers = getJSONMarkers();
          // Initialize Google Markers
          for(resource of resourceMarkers) {
            if(resource.type==("food")){
              let marker = new google.maps.Marker({
                map: globalMap,
                position: new google.maps.LatLng(resource.location[0], resource.location[1]),
                title: resource.name,
                icon: greenStar
              })

            }
          }
        });

        immigration.addEventListener('click', () =>{
          // console.log(typer)
          // Load JSON Data
          const resourceMarkers = getJSONMarkers();
          // Initialize Google Markers
          for(resource of resourceMarkers) {
            if(resource.type==("immigration")){
              let marker = new google.maps.Marker({
                map: globalMap,
                position: new google.maps.LatLng(resource.location[0], resource.location[1]),
                title: resource.name,
                icon: redStar
              })

            }
          }
        });
      </script>

      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBX9GFC7YWEnEBGM6aWQic5tq7OZ91jwFM&callback=initMap">
      </script>
      
      <br><br><br><i>
          <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div></i>

  </body>
</center>
</html>
